[gd_scene load_steps=17 format=3 uid="uid://bbn5dktf37dtj"]

[ext_resource type="Script" path="res://scenes/main_character.gd" id="1_qquxw"]
[ext_resource type="Texture2D" uid="uid://bkve7ch1mio8n" path="res://scenes/Character.png" id="2_5fege"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cc0j3"]
atlas = ExtResource("2_5fege")
region = Rect2(1387, 0, 78, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf811"]
atlas = ExtResource("2_5fege")
region = Rect2(1465, 0, 78, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_he7lk"]
atlas = ExtResource("2_5fege")
region = Rect2(1543, 0, 78, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1wub"]
atlas = ExtResource("2_5fege")
region = Rect2(1621, 0, 78, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_taer7"]
atlas = ExtResource("2_5fege")
region = Rect2(34, 0, 78, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx0yl"]
atlas = ExtResource("2_5fege")
region = Rect2(112, 0, 78, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo310"]
atlas = ExtResource("2_5fege")
region = Rect2(1710, 0, 77, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_83sv2"]
atlas = ExtResource("2_5fege")
region = Rect2(1787, 0, 77, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws3fx"]
atlas = ExtResource("2_5fege")
region = Rect2(115, 0, 78, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0jtd"]
atlas = ExtResource("2_5fege")
region = Rect2(193, 0, 78, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_8te6g"]
atlas = ExtResource("2_5fege")
region = Rect2(1155, 0, 77, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn738"]
atlas = ExtResource("2_5fege")
region = Rect2(1232, 0, 77, 49)

[sub_resource type="SpriteFrames" id="SpriteFrames_jp60w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc0j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf811")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he7lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1wub")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_taer7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx0yl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo310")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83sv2")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws3fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0jtd")
}],
"loop": true,
"name": &"power_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8te6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn738")
}],
"loop": true,
"name": &"running",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hr2a0"]
radius = 34.0
height = 74.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_qquxw")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(32, -46)
scale = Vector2(2.5, 1.84804)
sprite_frames = SubResource("SpriteFrames_jp60w")
animation = &"death"
autoplay = "default"
frame_progress = 0.548775

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(30, -40)
shape = SubResource("CapsuleShape2D_hr2a0")
